This API is extremely unreliable. It often shows no results. For example, this program creates a single session and polls results for a route from denver to dulles on 1/1/2020 returning 1/5/2020. I know for a fact that there are many routes between these two major airports, but there are no pricing options found. See below the results; no options found several times in a row, and then finally it gets a result. That is incorrect.

Furthermore the results are shit. For example, only _1 route_ was displayed from Denver to Dulles, for a price of $451.60. That is incorrect. I can get on expedia and find numerous routes for cheaper than that - starting at $271 as of this writing. 

Furthermore the create session call sometimes doesn't create a session key, with no error.

Am I doing something wrong? Does anyone actually use this API? Why was it even built? Do people actually rely on this? I am straight-up baffled.

 ✘  ~/go/src/github.com/abgordon/flight-finder  go run main.go 
initiating session for IAD-sky
pollurl: https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/uk2/v1.0/586222b3-0e2d-420e-a865-ac49ab100a63
error polling session: no pricing option was found for this leg
initiating session for IAD-sky
pollurl: https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/uk2/v1.0/4d4e3d92-00e7-4921-b143-e65539c1c859
error polling session: no pricing option was found for this leg
initiating session for IAD-sky
pollurl: https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/uk2/v1.0/513be817-dc1c-4c2f-a04a-785aa7b2fe54
error polling session: no pricing option was found for this leg
initiating session for IAD-sky
pollurl: https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/uk2/v1.0/b7b8f18b-5c0b-4696-b1ac-24d5bb0a6d54
error polling session: no pricing option was found for this leg
initiating session for IAD-sky
error initiating session: no session key was created; exiting
error initiating session: no session key was created; exiting
pollurl: https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/uk2/v1.0/72910dd7-4656-4254-aba4-ef60d19565d9
cost: 451.6
returning: 451.6
best price: 451.600000 to http://partners.api.skyscanner.net/apiservices/deeplink/v2?_cje=NqagL4PVt5peZGMG189S4zg4dm39CEoR%2bV8UrnEXQEuJZ36mI8cG9Fi4G8qRAMyN&url=https%3a%2f%2fwww.skyscanner.net%2ftransport_deeplink%2f4.0%2fUS%2fen-US%2fUSD%2fuair%2f2%2f10959.12387.2020-01-01%2c12387.10959.2020-01-05%2fair%2fairli%2fflights%3fitinerary%3dflight%7c-31722%7c939%7c10959%7c2020-01-01T08%3a05%7c12387%7c2020-01-01T13%3a15%7c190%7cQAA7AKEN%7cQ%7cECONOMY%2cflight%7c-31722%7c653%7c12387%7c2020-01-05T22%3a10%7c10959%7c2020-01-06T00%3a07%7c237%7cKXA7TCER%7cK%7cECONOMY%26carriers%3d-31722%26operators%3d-31722%2c-31722%26passengers%3d1%26channel%3ddataapi%26cabin_class%3deconomy%26facilitated%3dfalse%26ticket_price%3d451.60%26is_npt%3dfalse%26is_multipart%3dfalse%26client_id%3dskyscanner_b2b%26q_ids%3duair.10959.12387.200101.200105.1..E%7c2546018589980859306%26q_sources%3dJACQUARD%26commercial_filters%3dfalse%26q_datetime_utc%3d2019-12-21T21%3a11%3a00%26pqid%3dfalse


Here are the urls I used to create my session and subsequent request:

Session creation:
base url: "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/v1.0"
query string: "?inboundDate=2020-01-05&cabinClass=economy&children=0&infants=0&country=US&currency=USD&locale=en-US&originPlace=DEN-sky&destinationPlace=IAD-sky&outboundDate=2020-01-01&adults=1"

use location param to append to this: "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/uk2/v1.0/<session-id>"